version: '3.4'

services:
  javaglqlreactreduxrtkexperiment:
    image: javaglqlreactreduxrtkexperiment
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 3000:8080
